DBCONNECT=mongodb+srv://lexamolot:1@todolist.jyzo8.mongodb.net/Vilki?retryWrites=true&w=majority
PORT=3000
SALT=$2b$10$h1xwUFCeZlWHpQelu1Eahu
TOKEN_KEY=nifqn9sCgcJ2FjWY23hjIivjqsQoodWLexaMolot
JWT_EXPIRATION_TIME=15m